&time_control
 run_days                            = 58,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          =  2017,  2017,  2017,
 start_month                         = 01, 01, 01,
 start_day                           =   01,   01,   01,
 start_hour                          = 00, 00, 00,
 start_minute                        = 00, 00, 00,
 start_second                        = 00, 00, 00,
 end_year                            =  2017,  2017,  2017,
 end_month                           = 02, 02, 02,
 end_day                             =   28,   28,   28,
 end_hour                            = 00, 00, 00,
 end_minute                          = 00, 00, 00,
 end_second                          = 00, 00, 00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 10, 10, 10,
 frames_per_outfile                  = 6, 6, 6,
 restart                             = .false.
 restart_interval                    = 1440
 override_restart_timers             = .true.
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 auxinput4_inname                    = "wrflowinp_d<domain>"
 auxinput4_interval                  = 360,
 io_form_auxinput4                   = 2
 /

&domains
 time_step                           = 10,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 s_we                                = 1,
 e_we                                = 400, 451, 451
 s_sn                                = 1,
 e_sn                                = 240, 411, 411
 s_vert                              = 1,
 e_vert                              = 45, 45, 45,
 eta_levels                          = 1.00, 0.98, 0.9734183, 0.9570671, 0.9384401, 0.9173963, 0.8938418, 
    0.8677447, 0.8391488, 0.8081841, 0.7750692, 0.7401074, 0.7036741, 
    0.6661961, 0.6281269, 0.5899198, 0.5520039, 0.5145977, 0.4778092, 
    0.4417463, 0.406516, 0.372223, 0.3389684, 0.3068487, 0.2759545, 
    0.2472012, 0.2209639, 0.1970225, 0.1751762, 0.1552415, 0.1370513, 
    0.1204529, 0.1053069, 0.09148624, 0.07887501, 0.06736735, 0.05686668, 
    0.04728488, 0.03854156, 0.03056332, 0.02328323, 0.01664022, 0.0105785, 
    0.005047212, 0.00
 dzbot                               = 100,
 max_dz                              = 1000,
 dzstretch_s                         = 1.2,
 dzstretch_u                         = 1.05,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 71
 num_metgrid_soil_levels             = 4
 dx                                  = 4000.0, 800.0, 800.0
 dy                                  = 4000.0, 800.0, 800.0
 grid_id                             = 1, 2, 2
 parent_id                           = 1, 1, 1
 i_parent_start                      = 1, 165, 165
 j_parent_start                      = 1, 81, 81
 parent_grid_ratio                   = 1, 5, 5
 parent_time_step_ratio              = 1, 3, 3,
 feedback                            = 0,
 smooth_option                       = 0
 /

&physics
 mp_physics                          =  14,  14,  14,
 ra_lw_physics                       =   1,   1,   1,
 ra_sw_physics                       =   1,   1,   1,
 radt                                =  10,  10,  10,
 cam_abs_freq_s                      = 10800
 levsiz                              = 59
 paerlev                             = 29
 cam_abs_dim1                        = 4
 cam_abs_dim2                        = 28
 sf_sfclay_physics                   =   2,   2,   2,
 sf_surface_physics                  =   2,   2,   2,
 bl_pbl_physics                      =   2,   2,   2,
 bldt                                =   0,   0,   0,
 cu_physics                          =   0,   0,   0,
 cudt                                =   0,
 isfflx                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 40,
 sf_urban_physics                    =   1,   1,   0,
 sst_update                          = 1,
 sst_skin                            = 1,
 tmn_update                          = 1,
 lagday                              = 150,
 usemonalb                           = .true.
 rdmaxalb                            = .true.
 slope_rad                           = 1,
 topo_shading                        = 1,
 shadlen                             = 25000.,
 bucket_mm                           = 1000000.,
 prec_acc_dt                         = 60.,
 /

 &fdda
 /

&dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1, 1, 1,
 km_opt                              = 4, 4, 4,
 diff_6th_opt                        = 0, 0, 0,
 diff_6th_factor                     = 0.12, 0.12, 0.12,
 base_temp                           = 290.
 damp_opt                            = 1,
 zdamp                               = 5000., 5000., 5000.,
 dampcoef                            = 0.01, 0.01, 0.01,
 khdif                               = 0, 0, 0,
 kvdif                               = 0, 0, 0,
 non_hydrostatic                     = .true.,.true.,.true.,
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 gwd_opt                             = 1,
 /

&bdy_control
 spec_bdy_width                      = 5, ! WRF recommended
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,.false.,.false.,
 nested                              = .false.,.true.,.true.,
 have_bcs_moist                      = .true.,.true.,.true.,
 have_bcs_scalar                     = .true.,.true.,.true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
