&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2017-01-01_00:00:00','2017-01-01_00:00:00','2017-01-01_00:00:00',
 end_date   = '2017-02-28_23:59:00','2017-02-28_23:59:00','2017-02-28_23:59:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = './',
 debug_level = 0,
/

&geogrid
 parent_id         =    1,   1,   1,
 parent_grid_ratio =    1,   5,   5,
 i_parent_start    =    1,  165,  165,
 j_parent_start    =    1,  81,  81,
 e_we              =  400, 451, 451,
 e_sn              =  240, 411, 411,
 geog_data_res = 'default','default','default',
 dx = 4000.,
 dy = 4000.,
 map_proj = 'lambert',
 truelat1 = -35.
 truelat2 = -20.
 ref_lat   =  -33.7,
 ref_lon   = 150.26,
 stand_lon = 150.26,
 geog_data_path = '/g/data/sx70/data/WPS_GEOG_v4/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'INVAR',
/

&metgrid
 constants_name = '<path to data>/BARRA_INV:0000-00-00_00'
 fg_name = '<path to data>/BARRA_SFC', '<path to data>/BARRA_MDL'
 io_form_metgrid = 2,
 opt_metgrid_tbl_path = '.'
/
